 Supplements                                                               DA 42 AFM
9.1    INTRODUCTION
Chapter 9 contains information concerning additional (optional) equipment of the DA 42.
Unless otherwise stated, the procedures given in the Supplements must be applied in
addition to the procedures given in the main part of the Airplane Flight Manual.
All approved supplements are listed in the List of Supplements in this Chapter.
The Airplane Flight Manual contains exactly those Supplements which correspond to the
installed equipment according to the Equipment Inventory of Section 6.5.
   Page 9 - 2    Rev. 8      15-Dec-2017                      Doc. No. 7.01.05-E
----------------------- Page 397-----------------------
 DA 42 AFM                                                           Supplements
9.2   LIST OF SUPPLEMENTS
 Airplane S/N:              Registration:                    Date:
  Sup.                  Title                 Rev.        Date         applicable
  No.                                         No.
                                                                      YES     NO
         Autopilot System,
  A13                                           0     01-Dec-2004
         Bendix/King KAP 140
  M00    DA 42 M                                2     05-Sep-2011
  M01    Belly Pod                              2     30-Apr-2008
  M02    Riegl Laserscanner System              1     18-Feb-2008
  M10    Operator Desk                          2     20-Apr-2015
  M30    Universal Nose                         3     23-Jan-2012
         Cobolt 350 with
  M32                                           0     26-Aug-2008
         Scotty Satcom System
  M60    Nose Pod                               1     19-Nov-2010
 M130    Universal Nose                         2     20-Dec-2010
         Nose Pod with Standard Baggage
 M160                                           0     18-Feb-2011
         Compartment
  Doc. No. 7.01.05-E    Rev. 8      15-Dec-2017                     Page 9 - 3
----------------------- Page 398-----------------------
Supplements                                                                DA 42 AFM
Airplane S/N:                Registration:                       Date:
 Sup.                   Title                   Rev.         Date          applicable
 No.                                             No.
                                                                          YES      NO
         Cooling - Baffle for Cold Weather
 O09                                              0      27-Feb-2015
         Operation
         Ice Protection System
 S02     (if OÄM 42-053 is installed and          2      12-Jan-2007
         OÄM 42-054 is not installed)
         Ice Protection System - Known
         Icing
 S03     (if OÄM 42-053 and OÄM 42-054            3     27-May-2015
        are installed)
 S04     Continuous Flow Oxygen System            3     10-Nov-2011
 S05     Mission Power Supply System              1      18-Jul-2007
         G1000 Synthetic Vision
 S06                                              0     01-May-2010
        Technology
 S07     TAE 125-02-114 Engine                    2      17-Oct-2016
 S10     Flight Data Logging Device               0      29-Jan-2016
  Page 9 - 4    Rev. 8       15-Dec-2017                       Doc. No. 7.01.05-E
----------------------- Page 399-----------------------
DA 42 AFM                                                           Supplements
Airplane S/N:              Registration:                    Date:
Sup.                   Title                 Rev.        Date         applicable
 No.                                         No.
                                                                     YES     NO
 Doc. No. 7.01.05-E    Rev. 8      15-Dec-2017                     Page 9 - 5
----------------------- Page 400-----------------------
Supplements                                                             DA 42 AFM
                                      NOTE
             The Supplement S05 is only valid if VÄM 42-002 has not been
             carried out. If VÄM 42-002 was carried out Supplement S05
             is replaced by Supplement M00.
  Page 9 - 6    Rev. 8      15-Dec-2017                      Doc. No. 7.01.05-E
