 General                                                                    DA 42 AFM
1.9    SOURCE DOCUMENTATION
This Section lists documents, manuals and other literature that were used as sources
for the Airplane Flight Manual, and indicates the respective publisher. However, only the
information given in the Airplane Flight Manual is valid.
1.9.1  ENGINE
Address:         Technify Motors GmbH
                 Platanenstrasse 14
                 D-09356 St. Egidien
                 GERMANY
Phone:           +49-(37204)-696-0
Fax:             +49-(37204)-696-2910
Website:         www.technify.de
Documents:       TAE 125-01 Operation and Maintenance Manual 
                 or
                 TAE 125-02-99 Operation and Maintenance Manual 
                 (if MÄM 42-198 carried out)
  Page 1 - 24    Rev. 8       15-Dec-2017                       Doc. No. 7.01.05-E
----------------------- Page 45-----------------------
 DA 42 AFM                                                                           General
1.9.2  PROPELLER
Address:          mt-propeller
                  Airport Straubing Wallmühle
                  D-94348 Atting
                  GERMANY
Phone:            +49-(9429)-9409-0
E-mail:           sales@mt-propeller.com
Website:          www.mt-propeller.de
Documents:        E-124, Operation and Installation Manual
                  Hydraulically controlled variable pitch propeller
                  MTV -5, -6, -9, -11, -12, -14, -15, -16, -21, -22, -25
1.9.3  AVIONICS SYSTEM
Address:          Garmin International, Inc.
                                  st
                  1200 East 151  Street
                  Olathe, Kansas 66062
                  USA
Phone:            +1-(913)-3978200
Fax:              +1-(913)-3978282
Website:          www.garmin.com
Documents:        G1000 Cockpit Reference Guide
                  P/N 190-00406-( ), latest effective issue
                  G1000 Pilot’s Guide
                  P/N 190-00649-( ), latest effective issue
  Doc. No. 7.01.05-E    Rev. 8        15-Dec-2017                         Page 1 - 25
----------------------- Page 46-----------------------
General                                                                         DA 42 AFM
                                  Intentionally left blank.
 Page 1 - 26    Rev. 8        15-Dec-2017                        Doc. No. 7.01.05-E
----------------------- Page 47-----------------------
DA 42 AFM                                                                    Operating Limitations
                                         CHAPTER 2
                          OPERATING LIMITATIONS
                                                                                                      Page
        2.1     INTRODUCTION __________________________________________________________ 2-3
        2.2     AIRSPEED __________________________________________________________________2-4
        2.3     AIRSPEED INDICATOR MARKINGS  ____________________________________2-6
        2.4     POWER-PLANT LIMITATIONS           __________________________________________2-7
        2.5     ENGINE INSTRUMENT MARKINGS                 __________________________________ 2-10
        2.6     WARNING, CAUTION AND ADVISORY ALERTS                           ___________________ 2-12
                2.6.1  WARNING, CAUTION AND ADVISORY ALERTS ON THE G1000
           ______________________________________________________________________ 2-12
                2.6.2  OTHER WARNING ALERTS              ____________________________________2-15
        2.7     MASS (WEIGHT) _________________________________________________________2-16
        2.8     CENTER OF GRAVITY      _________________________________________________ 2-18
        2.9     APPROVED MANEUVERS           _____________________________________________2-19
         2.10   MANEUVERING LOAD FACTORS                 ____________________________________2-20
         2.11   OPERATING ALTITUDE       ________________________________________________2-21
         2.12   FLIGHT CREW  ____________________________________________________________2-21
         2.13   KINDS OF OPERATION _________________________________________________ 2-21
         2.14   FUEL ________________________________________________________________________2-25
         2.15   LIMITATION PLACARDS  ________________________________________________2-27
         2.16   OTHER LIMITATIONS    ___________________________________________________2-31
                2.16.1  FUEL TEMPERATURE __________________________________________2-31
                2.16.2  BATTERY CHARGE  _____________________________________________2-31
                2.16.3  EMERGENCY SWITCH           ________________________________________ 2-32
                2.16.4  DOOR LOCKING DEVICE            _____________________________________ 2-32
                2.16.5  ELECTRONIC EQUIPMENT ____________________________________2-32
                                                                           EASA
 Doc. No. 7.01.05-E    Rev. 8          15-Dec-2017                               Page 2 - 1
                                                                         approved
----------------------- Page 48-----------------------
Operating Limitations                                                              DA 42 AFM
              2.16.6  GARMIN G1000 AVIONICS SYSTEM            ______________________   2-33
              2.16.7  SMOKING  _______________________________________________________ 2-37
              2.16.8  GROUND OPERATION  _______________________________________  2-37
              2.16.9  USE OF THE SUN VISORS   __________________________________   2-37
              2.16.10 STRUCTURAL TEMPERATURE          ____________________________   2-37
              2.16.11 GARMIN GWX 68 WEATHER RADAR OPERATION                           ____   2-38
                                                           EASA
  Page 2 - 2    Rev. 8         15-Dec-2017                         Doc. No. 7.01.05-E
                                                        approved
----------------------- Page 49-----------------------
