                                                                              Procedures
3.7    FAILURES IN THE ELECTRICAL SYSTEM
3.7.1  COMPLETE FAILURE OF THE ELECTRICAL SYSTEM
 1.  Circuit breakers   _________________________________check if all OK (pressed in)
If there is still no electrical power available:
 2.  EMERGENCY SWITCH  ________________________ON
 3.  Flood light, if necessary   ________________________ON
 4.  POWER      __________________________________________set based on lever positions 
                                                       and engine noise
 5.  Prepare landing with flaps in the given position. Refer to 4B.5 - FAILURES IN
     FLAP OPERATING SYSTEM.
 6.  Land on the nearest suitable airfield.
                                       WARNING
               Engine stoppage may occur, depending on the failure mode.
                                          NOTE
               The landing gear uplock is no longer ensured. The landing
               gear may slowly extend.
               The landing gear can be extended manually according to
               3.6.2 - MANUAL EXTENSION OF THE LANDING GEAR.
                                          NOTE
               The backup artificial horizon and the flood light will have
               electrical power for at least 1.5 hours.
Make use of the stand-by airspeed indicator and altimeter. Engine power can be set via
visual reference of the power lever position.
END OF CHECKLIST
  Doc. No. 7.01.05-E    Rev. 8        15-Dec-2017                     Page 3 - 53
----------------------- Page 138-----------------------
 Emergency
                                                                                 DA 42 AFM
 Procedures
3.7.2  HIGH CURRENT
If high current is indicated on the G1000:
 1.   Circuit breakers __________________________________  check
 2.  Reduce electric load to minimum required for continued safe flight.
 3.  Land on the nearest suitable airfield.
END OF CHECKLIST
3.7.3  STARTER MALFUNCTION
If the starter does not disengage from the engine after starting (starter engaged warning
(STARTER L/R) on the G1000 annunciator field illuminates after the engine has started):
 1.   POWER lever affected engine        ________________  IDLE
 2.  ENGINE MASTER affected engine  ____________ OFF
 3.  ELECT. MASTER         _______________________________ OFF
Terminate flight preparation!
END OF CHECKLIST
  Page 3 - 54    Rev. 8        15-Dec-2017                        Doc. No. 7.01.05-E
----------------------- Page 139-----------------------
                                                                                    Emergency
 DA 42 AFM
