 Operating Limitations                                                          DA 42 AFM
2.5    ENGINE INSTRUMENT MARKINGS
Engine instrument markings and their color code significance are shown in the tables
below.
If the TAE 125-01 engine is installed:
    Indi-       Red           Yellow           Green             Yellow             Red
   cation     arc/bar         arc/bar          arc/bar           arc/bar           arc/bar
                  =              =                =                  =                =
               lower         caution           normal            caution           upper
            prohibited        range          operating            range          prohibited
               range                            range                              range
                                                up to                              above
 RPM              --             --
                                             2300 RPM                            2300 RPM
 Oil           below                                                               above
                           1.0 to 2.3 bar   2.3 to 5.2 bar    5.2 to 6.5 bar
 pressure      1.0 bar                                                             6.5 bar
 Oil           below                       50 to 125 °C 1    125 to 140 °C 1       above
                           -32 to 50 °C                   2                  2
 temp.         -32 °C                      50 to 130 °C      131 to 140 °C         140 °C
 Coolant       below                       60 to   96 °C 1     96 to 105 °C 1      above
                           -32 to 60 °C                   2                  2
 temp.         -32 °C                      60 to 101 °C      102 to 105 °C         105 °C
 Gearbox                                                                           above
                  --             --         up to 115 °C      115 to 120 °C
 temp.                                                                             120 °C
 Load             --             --          0 to 100 %              --               --
 Fuel          below      -30 to -22 °C 1  -22 to 70 °C 1                          above
                                         2               2     70 to 75 °C
 temp.         -30 °C     -30 to  +4 °C     +5 to 69 °C                             75 °C
                                                                                   above
 Ammeter          --             --          up to 60 A             --
                                                                                    60 A
 Volt-         below                                                               above
                           24.1 to 25 V      25 to 30 V         30 to 32 V
 meter         24.1 V                                                               32 V
                                               0 to 25 
 Fuel qty.    0 US gal           --                                 --                –
                                               US gal
1)                                    2)
    MÄM 42-101 not implemented,     MÄM 42-101 implemented (refer to Section 1.1)
                                                         EASA
  Page 2 - 10    Rev. 8        15-Dec-2017                        Doc. No. 7.01.05-E
                                                       approved
----------------------- Page 57-----------------------
 DA 42 AFM                                                      Operating Limitations
If the TAE 125-02-99 engine is installed (MÄM 42-198 carried out):
    Indi-       Red          Yellow           Green            Yellow            Red
   cation     arc/bar        arc/bar          arc/bar          arc/bar         arc/bar
                 =              =                =                =               =
               lower         caution          normal           caution          upper
            prohibited        range         operating           range        prohibited
               range                           range                            range
                                               up to                            above
 RPM             --             --                                --
                                            2300 RPM                         2300 RPM
 Oil           below                                                            above
                          1.0 to 2.3 bar   2.3 to 5.8 bar   5.8 to 6.5 bar
 pressure     1.0 bar                                                          6.5 bar
 Oil           below                                                            above
                           -30 to 50 °C    50 to 130 °C     131 to 140 °C
 temp.        -30 °C                                                            140 °C
 Coolant       below                                                            above
                           -30 to 60 °C    60 to 101 °C     102 to 105 °C
 temp.        -30 °C                                                            105 °C
 Gearbox                                                                        above
                 --             --         up to 115 °C     115 to 120 °C
 temp.                                                                          120 °C
 Load            --             --          0 to 100 %            --              --
 Fuel          below                                                            above
                           -30 to +4 °C     +5 to 69 °C      70 to 75 °C
 temp.        -30 °C                                                            75 °C
                                                                                above
 Ammeter         --             --          up to 60 A            --
                                                                                 60 A
 Volt-         below                                                            above
                           24.1 to 25 V     25 to 30 V       30 to 32 V
 meter        24.1 V                                                             32 V
                                              0 to 25 
 Fuel qty.   0 US gal           --                                --              --
                                              US gal
                                                               EASA
  Doc. No. 7.01.05-E    Rev. 8       15-Dec-2017                       Page 2 - 11
                                                             approved
----------------------- Page 58-----------------------
