 Procedures
3.6    LANDING GEAR SYSTEM FAILURES
3.6.1  LANDING GEAR UNSAFE WARNING
                                           NOTE
               The  landing  gear  unsafe  warning  light  illuminates  if  the
               landing  gear  is  neither  in  the  final  up  or  down  &  locked
               position. Illumination of this light is therefore normal during
               transit.
If the light remains on for longer than 20 seconds during landing gear retraction / extension:
 1.  Airspeed    __________________________________________ check below vLOR 156 KIAS
 2.  Gear selector    ____________________________________re-cycle if continued illumination
                                                        occurs
If the landing gear cannot be extended to the down & locked position or red light does
not extinguish:
-   Continue with 3.6.2 - MANUAL EXTENSION OF THE LANDING GEAR.
CONTINUED
  Page 3 - 46    Rev. 8        15-Dec-2017                        Doc. No. 7.01.05-E
----------------------- Page 131-----------------------
                                                                                Emergency
 DA 42 AFM
                                                                                Procedures
                                            NOTE
               If the landing gear cannot be retracted to the final up position
               you may continue the flight with the landing gear extended
               in   the   down   &   locked   position.   Consider   for   higher
               aerodynamic drag, resulting in degraded flight performance,
               increased fuel consumption and decreased range.
               With the landing gear extended and at aft CG-locations, with
               flaps up and full power applied, the airplane will easily recover
               from sideslip if the trim is set to neutral (normal procedure).
               Otherwise it may require corrective action with a moderate
               amount of rudder input.
               In  cold  ambient  temperatures  it  may  help  to  reduce  the
               airspeed below 110 KIAS for landing gear operation.
END OF CHECKLIST
  Doc. No. 7.01.05-E    Rev. 8         15-Dec-2017                       Page 3 - 47
----------------------- Page 132-----------------------
 Emergency
                                                                                   DA 42 AFM
 Procedures
3.6.2  MANUAL EXTENSION OF THE LANDING GEAR
                                             NOTE
                In case of a failure of the electrical pump, which is driving the
                landing gear actuators, the landing gear can be extended
                manually at speeds up to 156 KIAS. The manual extension
               of the landing gear may take up to 20 seconds.
The following checks shall be completed before extending the landing gear manually:
 1.   Gear indicator lights    ____________________________  test / push test button
 2.  ELECT. MASTER  _______________________________  check ON
 3.  Bus voltage  _______________________________________check in normal range
 4.  Circuit breaker    __________________________________ check in / reset if necessary
Manual landing gear extension procedure:
 5.  Gear selector     ____________________________________select DOWN
 6.  Manual gear extension handle         ________________  pull out
                                             NOTE
               The landing gear should now extend by gravity and relief of
                hydraulic pressure from the system. If one or more landing
               gear indicator lights do not indicate the gear down & locked
               after completion of the manual extension procedure steps
                1 - 6 reduce airspeed below 110 KIAS and apply moderate
               yawing and pitching to bring the landing gear into the locked
                position.
CONTINUED
  Page 3 - 48    Rev. 8        15-Dec-2017                         Doc. No. 7.01.05-E
----------------------- Page 133-----------------------
                                                                              Emergency
 DA 42 AFM
                                                                              Procedures
 7.  Gear indicator lights  ____________________________ check 3 green lights
                                          NOTE
               If  the  landing  gear  is  correctly  extended  and  locked,  as
               indicated by the 3 green lights, the red light is illuminated
               additionally if the GEAR circuit breaker is pulled.
If the landing gear cannot be extended to the down & locked position continue according
to 3.6.3 - LANDING WITH GEAR UP.
END OF CHECKLIST
  Doc. No. 7.01.05-E    Rev. 8         15-Dec-2017                     Page 3 - 49
----------------------- Page 134-----------------------
 Emergency
                                                                                    DA 42 AFM
 Procedures
3.6.3  LANDING WITH GEAR UP
                                             NOTE
                This  procedure  applies  if  the  landing  gear  is  completely
                retracted.
 1.   Approach __________________________________________ with power at normal approach
                                                           airspeeds and flap settings
 2.   POWER lever        __________________________________  IDLE / just before
                                                           touchdown
If the time / situation allows, the following steps can help to reduce the risk of fire:
 3.   ENGINE MASTER   ______________________________both OFF
 4.   FUEL SELECTOR _______________________________ both OFF
 5.   ELECT. MASTER         _______________________________ OFF
Touchdown:
 6.   Touchdown       _____________________________________  contact surface with minimum
                                                           airspeed
 7.   On ground      _______________________________________ maintain directional control with 
                                                            rudder as long as possible so as
                                                           to avoid collision with obstacles
END OF CHECKLIST
  Page 3 - 50    Rev. 8         15-Dec-2017                         Doc. No. 7.01.05-E
----------------------- Page 135-----------------------
                                                                                  Emergency
 DA 42 AFM
                                                                                  Procedures
3.6.4  LANDING WITH A DEFECTIVE TIRE ON THE MAIN LANDING GEAR
                                          CAUTION
               A defective (e.g. burst) tire is not usually easy to detect. The
               damage normally occurs during take-off or landing, and is
               hardly noticeable during fast  taxiing. It is only during the roll-
               out after landing or at lower taxiing speeds that a tendency
               to  swerve  occurs.  Rapid  and  determined  action  is  then
               required.
    1. Advise ATC.
    2. Land the airplane at the edge of the runway that is located on the side of the intact
       tire, so that changes in direction which must be expected during roll-out due to the
       braking action of the defective tire can be corrected on the runway.
    3. Land with one wing low. The wing on the side of the intact tire should be held low.
    4. Direction should be maintained using the rudder. This should be supported by use
       of the brake. It is possible that the brake must be applied strongly - if necessary
       to the point where the wheel locks. The wide track of the landing gear will prevent
       the airplane from tipping over a wide speed range. There is no pronounced tendency
       to tip even when skidding.
END OF CHECKLIST
  Doc. No. 7.01.05-E    Rev. 8         15-Dec-2017                        Page 3 - 51
----------------------- Page 136-----------------------
 Emergency
                                                                               DA 42 AFM
 Procedures
3.6.5  LANDING WITH DEFECTIVE BRAKES
Consider the greater rolling distance.
Safety harness    ________________________________________  check fastened and tightened
                                        CAUTION
               If sufficient time is remaining, the risk of fire in the event of
               a collision can be reduced as follows after a safe touch-down:
                 - ENGINE MASTER   _______________ both OFF
                 - FUEL SELECTOR ________________  both OFF
                 - ELECT. MASTER        ________________  OFF
END OF CHECKLIST
  Page 3 - 52    Rev. 8        15-Dec-2017                       Doc. No. 7.01.05-E
----------------------- Page 137-----------------------
                                                                              Emergency
 DA 42 AFM
