 DA 42 AFM                                                          Operating Limitations
2.4    POWER-PLANT LIMITATIONS
a)  Number of engines                 :  2
b)  Engine manufacturer               :  Thielert Aircraft Engines
c)  Engine designation                :  TAE 125-01 Centurion 1.7
                                        or
                                        TAE 125-02-99 (if MÄM 42-198 is carried out)
                                         (P/N see Equipment List in Chapter 6)
d)  RPM limitations (shown as propeller RPM)
    Maximum                           :  2300 RPM
    Maximum overspeed                 :  2500 RPM (max. 20 sec)
e)  Engine power
    Max. take-off power               :  99 kW (135 DIN-hp) at 2300 RPM (100 % load)
    Max. continuous power             :  99 kW (135 DIN-hp) at 2300 RPM (100 % load)
f)  Fuel temperature:
                                        TAE 125-01                    TAE 125-02-99
                                                               (MÄM 42-198 carried out)
                                               o                               o
                Minimum                    -30  C                          -30  C
                                                o                              o
                Maximum                    +75  C                          +75  C
g)  Oil pressure (indicated values are corrected for pressure altitude)
    Minimum                           :  1.0 bar
    Maximum                           :  6.5 bar
h)  Oil quantity (per engine)
    Minimum                           :  4.5 liter (appr. 4.8 US qts)
    Maximum                           :  6.0 liter (appr. 6.3 US qts)
    Maximum oil consumption           :  0.1 liter/hr (appr. 0.1 US qts/hr)
                                                                  EASA
  Doc. No. 7.01.05-E    Rev. 8        15-Dec-2017                         Page 2 - 7
                                                                approved
----------------------- Page 54-----------------------
 Operating Limitations                                                            DA 42 AFM
i)  Oil temperature:
                                     TAE 125-01                       TAE 125-02-99
                                                                (MÄM 42-198 carried out)
                                             o                                  o
          Minimum                       -32  C                             -30  C
                                              o                                  o
          Maximum                      +140  C                            +140  C
j)  Gearbox temperature
    Maximum                             : 120 °C
k)  Coolant temperature:
                                     TAE 125-01                       TAE 125-02-99
                                                                (MÄM 42-198 carried out)
                                             o                                  o
          Minimum                       -32  C                             -30  C
                                              o                                  o
          Maximum                      +105  C                            +105  C
l)  Voltage
    Minimum                            :  24.1 V
    Maximum                            :  32.0 V
m) Amperage
    Maximum                            :  60 A
n)  Propeller manufacturer             :  mt-Propeller
o)  Propeller designation              :  MTV-6-A-C-F/CF 187-129
p)  Propeller diameter                 :  187 cm (6 ft 2 in)
q)  Prop. pitch angle (@ 0.75 R)       :  12°   (low pitch)
                                          15°   (start lock position)
                                          81°   (feathered position)
                                                           EASA
   Page 2 - 8    Rev. 8        15-Dec-2017                         Doc. No. 7.01.05-E
                                                         approved
----------------------- Page 55-----------------------
 DA 42 AFM                                                       Operating Limitations
r)  Approved fuel grades            :  see Section 2.14 - FUEL
s)  Oil specification               :  SHELL Helix Ultra 5W-30
                                       SHELL Helix Ultra 5W-40
                                       AEROSHELL Oil Diesel 10W-40
                                       AERO SHELL Oil Diesel Ultra 5W-30
t) Gearbox oil (propeller gearbox):    SHELL EP 75W90 API GL-4
                                       SHELL SPIRAX GSX 75W-80 GL-4
                                       SHELL SPIRAX S4 G 75W-90
                                       SHELL SPIRAX S6 GXME 75W-80 APT GL-4
              Additionally, if MÄM 42-198 is incorporated:
                                       CENTURION Gearbox Oil N1
                                       SHELL SPIRAX S6 ATF ZM API-GL-4
u)  Coolant                         :  Water / Cooler protection (BASF Glysantin Protect
                                       Plus/G48) 1/1. The freezing point of the coolant is
                                       -36 °C (-32.8 °F).
                                       CAUTION
               If the coolant or gearbox oil level is low, the reason must be
               determined and the problem must be corrected by authorized
               personnel.
v) Maximum restart altitude         :  6000 ft (TAE 125-01 engine installed)
                                       8000 ft (TAE 125-02-99 engine installed)
w) Restart airspeed                 :  80 to 120 KIAS
                                                               EASA
  Doc. No. 7.01.05-E    Rev. 8        15-Dec-2017                       Page 2 - 9
                                                             approved
----------------------- Page 56-----------------------
