 Mass and Balance                                                               DA 42 AFM
6.5    EQUIPMENT LIST AND EQUIPMENT INVENTORY
All equipment that is approved for installation in the DA 42 is shown in the Equipment
List below.
                                           NOTE
               The  equipment  listed  below  cannot  be  installed  in  any
               arbitrary combination. The airplane manufacturer must be
               contacted before removing or installing equipment, with the
               exception of replacing an unit by an identical unit.
The items of equipment installed in your particular airplane are indicated in the appropriate
column. The set of items marked as 'installed' constitutes the Equipment Inventory.
  Page 6 - 16    Rev. 8        15-Dec-2017                        Doc. No. 7.01.05-E
----------------------- Page 285-----------------------
----------------------- Page 286-----------------------
----------------------- Page 287-----------------------
----------------------- Page 288-----------------------
----------------------- Page 289-----------------------
----------------------- Page 290-----------------------
----------------------- Page 291-----------------------
----------------------- Page 292-----------------------
----------------------- Page 293-----------------------
----------------------- Page 294-----------------------
----------------------- Page 295-----------------------
----------------------- Page 296-----------------------
----------------------- Page 297-----------------------
----------------------- Page 298-----------------------
----------------------- Page 299-----------------------
----------------------- Page 300-----------------------
----------------------- Page 301-----------------------
----------------------- Page 302-----------------------
----------------------- Page 303-----------------------
DA 42 AFM                                                                       Airplane Description
                                          CHAPTER 7
                   DESCRIPTION OF THE AIRPLANE
                                  AND ITS SYSTEMS
                                                                                                       Page
         7.1    INTRODUCTION __________________________________________________________ 7-3
         7.2    AIRFRAME  __________________________________________________________________7-3
         7.3    FLIGHT CONTROLS    ______________________________________________________7-4
         7.4    INSTRUMENT PANEL      ___________________________________________________7-11
         7.5    LANDING GEAR __________________________________________________________ 7-14
         7.6    SEATS AND SAFETY HARNESSES                  __________________________________ 7-20
         7.7    BAGGAGE COMPARTMENT ___________________________________________ 7-24
         7.8    CANOPY, REAR DOOR, AND CABIN INTERIOR                           ___________________ 7-24
         7.9    POWER PLANT __________________________________________________________ 7-28
                7.9.1  ENGINES, GENERAL _____________________________________________7-28
                7.9.2  PROPELLER  ______________________________________________________7-29
                7.9.3  OPERATING CONTROLS             _______________________________________7-32
                7.9.4  ENGINE INSTRUMENTS  ________________________________________ 7-36
                7.9.5  FUEL SYSTEM  ____________________________________________________ 7-38
                7.9.6  COOLING SYSTEM       ______________________________________________ 7-49
                7.9.7  OIL SYSTEMS  ____________________________________________________ 7-50
                7.9.8  TURBO-CHARGER SYSTEM ____________________________________7-51
                7.9.9  FIRE DETECTION SYSTEM              ____________________________________7-52
       7.10     ELECTRICAL SYSTEM       _________________________________________________ 7-53
                7.10.1  GENERAL _________________________________________________________7-54
                7.10.2  ENGINE CONTROL UNIT / ECU                 ______________________________7-60
                7.10.3  WARNING, CAUTION AND ADVISORY MESSAGES                                    ______7-62
       7.11     PITOT-STATIC SYSTEM       ________________________________________________7-68
 Doc. No. 7.01.05-E    Rev. 8          15-Dec-2017                                Page 7 - 1
----------------------- Page 304-----------------------
Airplane Description                                                                        DA 42 AFM
         7.12   STALL WARNING SYSTEM  ___________________________________________          7-68
         7.13   GARMIN G1000 INTEGRATED AVIONICS SYSTEM                             _____________    7-69
                7.13.1  GENERAL  _______________________________________________________ 7-69
                7.13.2  PRIMARY FLIGHT DISPLAY (PFD)                _________________________    7-70
                7.13.3  MULTI-FUNCTION DISPLAY (MFD) _________________________                   7-72
                7.13.4  AUDIO PANEL _________________________________________________    7-73
                7.13.5  ATTITUDE AND HEADING REFERENCE SYSTEM (AHRS)
          _____________________________________________________________________   7-73
                7.13.6  AIR DATA COMPUTER (ADC)  _______________________________               7-73
                7.13.7 GWX 68 WEATHER RADAR  __________________________________               7-73
         7.14   STRUCTURAL TEMPERATURE INDICATOR                        ______________________    7-74
  Page 7 - 2    Rev. 8         15-Dec-2017                              Doc. No. 7.01.05-E
----------------------- Page 305-----------------------
