Part 21.
0.2    RECORD OF REVISIONS
All revisions of this manual, with the exception of -
•   Temporary Revisions, 
•   updates of the modification level (Section 1.1), 
•   updated mass and balance information (Section 6.3), 
•   updates of the Equipment Inventory (Section 6.5), and 
•   updates of the List of Supplements (Section 9.2) 
must be recorded in the following table.
The new or amended text is indicated by a vertical black line at the left hand side of the
revised page, with the revision number and date appearing at the bottom of the page.
If pages are revised which contain information valid for your particular serial number
(modification  level  of  the  airplane,  weighing  data,  Equipment  Inventory,  List  of
Supplements), then this information must be transferred to the new pages in hand-
writing.
The cover pages of Temporary Revisions, if applicable, are inserted behind the cover
page of this manual; the following pages of the Temporary Revision are inserted in front
of the corresponding pages of this AFM. Temporary Revisions are used to provide
information on systems or equipment until the next 'permanent' Revision of the Airplane
Flight Manual. When a 'permanent' Revision covers a Mandatory or Optional Design
Change  Advisory  (MÄM  or  OÄM),  then  the  corresponding  Temporary  Revision  is
superseded.  Example:  Revision  3  covers  OÄM  42-053,  therefore  the  Temporary
Revision TR-OÄM-42-053 is superseded by the 'permanent' Revision 3.
   Page 0 - 2    Rev. 8        15-Dec-2017                        Doc. No. 7.01.05-E
----------------------- Page 5-----------------------
DA 42 AFM                                                                                           Introduction
 Rev.                    Chap-                        Date of                                      Date
           Reason                     Page(s)                       Approval     Verification                Signature
 No.                       ter                       Revision                                    Inserted
             IFR                                                                 [Ing. Andreas
   1    certification;     all       all except     1 Dec 2004      2005-196      Winkler for
                                    cover page
         corrections                                                                 ACG]
        MÄM 42-034          0        0-3, 0-5, 
          (elevator                 0-7, 0-8, 0-9                                [10 Feb 2005
            stop);         4A           4A-9                                       Dipl.-Ing.
        OÄM 42-060                                                                   (FH)
  2                        4B          4B-25       28 Jan 2005
            (T&B                                                                   Manfred
         coordinat.);       5        5-11, 5-12                                     Reichel
          Take-off          6           6-18                                        for DAI]
          diagrams          7            7-7
             FAA
         Certification
          MÄM 42-
        -062, -070/a,
          -079, -080,
         -091, -101,
           -111/b                                                                [25 Oct 2005
   3     (TR-MÄM-          all           all       15 Oct 2005                   Ing. Andreas
         42-111/a),                                                               Winkler for
             -115                                                                    ACG]
          OÄM 42-
         -053, -056,
         -057, -059,
            -079
         Corrections
 Doc. No. 7.01.05-E    Rev. 8           15-Dec-2017                                     Page 0 - 3
----------------------- Page 6-----------------------
Introduction                                                                                           DA 42 AFM
 Rev.                    Chap-                         Date of                                       Date
           Reason                      Page(s)                       Approval     Verification                 Signature
 No.                       ter                        Revision                                     Inserted
                            0       0-3 thru 0-10
                            1         1-2, 1-11
                                    2-2, 2-4, 2-7, 
                                    2-8, 2-10, 2-
                                         14,
                                     2-15, 2-18, 
                            2
                                     2-21 thru 2-
                                         23,
                                    2-26, 2-27, 2-
                                          32
          MÄM 42-
                                     3-30, 3-31,
         -037, -046,        3
                                     3-32, 3-38
          -063, -088,
                                    all (4A-1 thru
                        0,16667                                                   [20 Dec 2005
   4                                   4A-40)
          OÄM 42-                   4B-2, 4B-13,       30 Nov       EASA A.C.     Ing. Andreas
                                                        2005          Ø2618        Winkler for
         -054, -077,               4B-25, 4B-27,                                      ACG]
                           4B
             -080                    4B-30 thru 
                                        4B-34
         corrections                 all (5-1 thru
                            5
                                        5-34)
                                      6-5, 6-8,
                                     6-10 thru 6-
                            6
                                         14,
                                     6-16, 6-20
                                      7-1, 7-2,
                            7
                                   7-40 thru 7-66
                            8         8-4, 8-12
                            9           39692
  Page 0 - 4    Rev. 8            15-Dec-2017                                   Doc. No. 7.01.05-E
----------------------- Page 7-----------------------
DA 42 AFM                                                                                       Introduction
 Rev.                   Chap-                       Date of                                     Date
          Reason                     Page(s)                     Approval     Verification               Signature
 No.                      ter                      Revision                                   Inserted
          MÄM 42-
        -174/a, -186,
        -198/b, -206,
         -240, -254,
           -258/a,
          OÄM 42-
                                                                  Revision
           -055/a,                                              No. 5 of the
                                                                 AFM Doc.
           -056/d,
                                                                     No.
         -062, -065,                    all                     7.01.05-E is
                                                     15 Nov
  5      -066, -067,      all     except cover        2007        approved
                                                                  under the
                                      page
         -070, -074,                                             authority of
                                                                  DOA No.
         -082, -092,
                                                                 EASA.21J.
         -094, -095,                                                052
         -099, -101,
         -105, -112,
         -116, -121,
            -129,
         corrections
 Doc. No. 7.01.05-E    Rev. 8            15-Dec-2017                                   Page 0 - 5
----------------------- Page 8-----------------------
Introduction                                                                                      DA 42 AFM
 Rev.                   Chap-                       Date of                                     Date
          Reason                     Page(s)                     Approval     Verification               Signature
 No.                      ter                      Revision                                   Inserted
          MÄM 42-
        -268/a, -270,
         -272, -284,
         -292, -301,
         -304, -310,
         -336, -347,
         -377, -405,
            -443,
          OÄM 42-
          -053/d &
           -054/d,                                                Revision
           -056/e,                                              No. 6 of the
                                                                 AFM Doc.
           -074/a,                                                   No.
           -106/a,                      all                     7.01.05-E is
  6        -107/d,        all     except cover    30 Apr 2011     approved
                                                                  under the
                                      page
           -108/a,                                               authority of
                                                                  DOA No.
           -109/a,                                               EASA.21J.
          -111/a &                                                  052
        -158, -116/a,
         -125, -127,
         -130, -141,
         -142, -145,
        -146/a, -175,
         -188, -195,
         -205, -208,
        VÄM 42-002,
         corrections
  Page 0 - 6    Rev. 8           15-Dec-2017                                 Doc. No. 7.01.05-E
----------------------- Page 9-----------------------
DA 42 AFM                                                                                           Introduction
 Rev.                    Chap-                        Date of                                      Date
           Reason                     Page(s)                       Approval     Verification                Signature
 No.                       ter                       Revision                                    Inserted
          MÄM 42-
          -529, -542,
         -545/a, -546,
         -575, -584/a,
          -641, -685,
          -716, -756,
         -764/c, -814,
             -861,
                                                                    Revision
                                                                   No. 7 of the
          OÄM 42-                                                  AFM Doc.
                                                                       No.
            -055/d,                      all                      7.01.05-E is
                                                      30 Nov
   7        -056/f,        all     except cover        2015         approved
                                                                    under the
           -094/a,                      page
                                                                   authority of
            -107/f,                                                 DOA No.
                                                                   EASA.21J.
           -111/b&
                                                                       052
        -158/a&-246,
         -119, -178, 
         -185, -215,
         -252, -253,
         -259, -279,
            -280,
         corrections
                                                                    Revision
          OÄM 42-                                                  No. 8 of the
                                                                   AFM Doc.
         -222, -252/b,                                                 No.
                                         all                      7.01.05-E is
           -304/a,                                    15 Dec
   8                       all     except cover        2017         approved     09 Feb 2018
                                                                    under the
                                        page
         corrections                                               authority of
                                                                    DOA No.
                                                                   EASA.21J.
                                                                       052
 Doc. No. 7.01.05-E    Rev. 8           15-Dec-2017                                     Page 0 - 7
----------------------- Page 10-----------------------
