quoted in this manual are applied, and the airplane has been well maintained.
5.2    USE OF THE PERFORMANCE TABLES AND DIAGRAMS
In order to illustrate the influence of a number of different variables, the performance data
is reproduced in the form of tables or diagrams. These contain sufficiently detailed
information so that conservative values can be selected and used for the determination
of adequate performance data for the planned flight.
   Page 5 - 2    Rev. 8       15-Dec-2017                        Doc. No. 7.01.05-E
----------------------- Page 235-----------------------
 DA 42 AFM                                                          Performance
 5.3  PERFORMANCE TABLES AND DIAGRAMS
5.3.1  AIRSPEED CALIBRATION
                                      NOTE
             The position of the landing gear (extended/retracted) has no
             influence on the airspeed indicator system.
  Doc. No. 7.01.05-E    Rev. 8      15-Dec-2017                     Page 5 - 3
----------------------- Page 236-----------------------
Performance                                                      DA 42 AFM
 Page 5 - 4    Rev. 8     15-Dec-2017                   Doc. No. 7.01.05-E
----------------------- Page 237-----------------------
DA 42 AFM                                                      Performance
 Doc. No. 7.01.05-E    Rev. 8     15-Dec-2017                   Page 5 - 5
----------------------- Page 238-----------------------
 Performance                                                              DA 42 AFM
5.3.2  FUEL FLOW DIAGRAM
                                     CAUTION
              The diagram shows the fuel flow per hour for one engine.
                                        NOTE
              The fuel calculations on the FUEL CALC portion of the G1000
              MFD do not use the airplane's fuel quantity indicators. The
              values shown are numbers which are calculated from the last
              fuel quantity update done by the  pilot and actual fuel flow
              data.  Therefore,  the  endurance  and  range  data  is  for
              information only, and must not be used for flight planning.
   Page 5 - 6    Rev. 8      15-Dec-2017                      Doc. No. 7.01.05-E
----------------------- Page 239-----------------------
 DA 42 AFM                                                      Performance
5.3.3  INTERNATIONAL STANDARD ATMOSPHERE
  Doc. No. 7.01.05-E    Rev. 8     15-Dec-2017                   Page 5 - 7
----------------------- Page 240-----------------------
 Performance                                                          DA 42 AFM
5.3.4  STALLING SPEEDS
                                    CAUTION
             The  calculated  stalling  speeds  may  be  higher  than  the
             maximum   approved   /   limiting   flap-extended   and   /   or
             maneuvering airspeeds.
Stalling Speeds at Various Flight Masses
Airspeeds in KIAS at idle power:
      1400 kg (3086 lb)                           Bank Angle
     Gear         Flaps           0°           30°           45°          60°
      UP            UP            56            60            68           83
    DOWN           APP            53            58            65           78
    DOWN           LDG            49            53            61           75
      1700 kg (3748 lb)                           Bank Angle
     Gear         Flaps           0°           30°           45°          60°
      UP            UP            62            67            76           92
    DOWN           APP            59            64            72           87
    DOWN           LDG            55            60            68           84
if MÄM 42-088 is carried out:
      1785 kg (3935 lb)                           Bank Angle
     Gear         Flaps           0°           30°           45°          60°
      UP            UP            64            69            78           95
    DOWN           APP            61            66            74           90
    DOWN           LDG            57            62            70           86
   Page 5 - 8    Rev. 8     15-Dec-2017                    Doc. No. 7.01.05-E
----------------------- Page 241-----------------------
 DA 42 AFM                                                           Performance
5.3.5  WIND COMPONENTS
Example:     Flight direction               :  360°
             Wind                           :  32°/30 kts
Result:      Crosswind component            :  16 kts
Max. demonstrated crosswind component       :  20 kts
  Doc. No. 7.01.05-E    Rev. 8      15-Dec-2017                     Page 5 - 9
----------------------- Page 242-----------------------
 Performance                                                                              DA 42 AFM
5.3.6  TAKE-OFF DISTANCE
Conditions:
    -  POWER lever ____________________________________ both MAX @ 2300 RPM
    -  Flaps    _____________________________________________ UP
    -  Nose wheel lift-off
            up to 1700 kg (3748 lb)      _____________________ @ v  = 70 KIAS
                                                                     R
            above 1700 kg (3748 lb)        ___________________  @ v  = 72 KIAS
                                                                     R
    -  Airspeed for initial climb
            up to 1700 kg (3748 lb)        ___________________  77 KIAS
            above 1700 kg (3748 lb)        ___________________  79 KIAS
    -  Runway      __________________________________________ level, hard paved surface
                                                                (concrete, asphalt, etc.)
                        Values for ISA and MSL, at 1700 kg (3748 lb)
 Take-off distance over a 50 ft (15 m) obstacle                              530 m (1739 ft)
 Take-off ground roll                                                        348 m (1142 ft)
if MÄM 42-088 is carried out:
                        Values for ISA and MSL, at 1785 kg (3935 lb)
 Take-off distance over a 50 ft (15 m) obstacle                              691 m (2267 ft)
 Take-off ground roll                                                        427 m (1401 ft)
  Page 5 - 10    Rev. 8         15-Dec-2017                             Doc. No. 7.01.05-E
----------------------- Page 243-----------------------
DA 42 AFM                                                                     Performance
                                        WARNING
              For a safe take-off the available runway length must be at
              least  equal  to  the  take-off  distance  over  a  50  ft  (15  m)
              obstacle.
                                        WARNING
              Poor maintenance condition of the airplane, deviation from
              the given procedures, uneven runway, as well as unfavorable
              external factors (high temperature, rain, unfavorable wind
              conditions, including cross-wind) will increase the take-off
              distance.
                                        CAUTION
              The figures in the following NOTE are typical values. On wet
              ground or wet soft grass covered runways the take-off roll
              may become significantly longer than stated below. In any
              case the pilot must allow for the condition of the runway to
              ensure a safe take-off.
                                           NOTE
              For take-off from dry, short-cut grass covered runways, the
              following corrections must be taken into account, compared
              to paved runways (typical values, see CAUTION above):
              -  Grass up to 5 cm (2 in) long: 10 % increase in take-off roll.
              -  Grass 5 to 10 cm (2 to 4 in) long: 15 % increase in take-off
                 roll.
              -  Grass longer than 10 cm (4 in): at least 25 % increase  in
                 take-off roll.
              -  On grass longer than 25 cm (10 in), a take-off should not
                 be attempted.
 Doc. No. 7.01.05-E    Rev. 8         15-Dec-2017                         Page 5 - 11
----------------------- Page 244-----------------------
Performance                                                               DA 42 AFM
                                       NOTE
             For wet grass, an additional 10 % increase in take-off roll
             must be expected.
                                       NOTE
             An uphill slope of 2 % (2 m per 100 m or 2 ft per 100 ft)
             results in an increase in the take-off distance of approximately
             10 %. The effect on the take-off roll can be greater.
 Page 5 - 12    Rev. 8      15-Dec-2017                      Doc. No. 7.01.05-E
----------------------- Page 245-----------------------
DA 42 AFM                                                      Performance
 Doc. No. 7.01.05-E    Rev. 8      15-Dec-2017                  Page 5 - 13
----------------------- Page 246-----------------------
Performance                                                     DA 42 AFM
 Page 5 - 14    Rev. 8     15-Dec-2017                  Doc. No. 7.01.05-E
----------------------- Page 247-----------------------
DA 42 AFM                                                      Performance
 Doc. No. 7.01.05-E    Rev. 8      15-Dec-2017                  Page 5 - 15
----------------------- Page 248-----------------------
Performance                                                     DA 42 AFM
 Page 5 - 16    Rev. 8     15-Dec-2017                  Doc. No. 7.01.05-E
----------------------- Page 249-----------------------
 DA 42 AFM                                                                          Performance
5.3.7  CLIMB PERFORMANCE - TAKE-OFF CLIMB
Conditions:
    - POWER lever __________________________________ both MAX @ 2300 RPM
    - Flaps _____________________________________________UP
    - Landing gear ____________________________________retracted
    - Airspeed
           up to 1700 kg (3748 lb)  _____________________77 KIAS
           above 1700 kg (3748 lb)  ___________________ 79 KIAS 
                                              NOTE
                The charts on the following pages show the rate of climb. The
                gradient of climb cannot easily be determined with a chart,
                but it can be calculated using the following formulae:
                                                  ROC [fpm]
                                Gradient [%]                    0.95
                                                  TAS [KTAS]
                                                  ROC [m/s]
                                Gradient [%]                    190
                                                  TAS [KTAS]
  Doc. No. 7.01.05-E    Rev. 8         15-Dec-2017                           Page 5 - 17
----------------------- Page 250-----------------------
Performance                                                     DA 42 AFM
 Page 5 - 18    Rev. 8     15-Dec-2017                  Doc. No. 7.01.05-E
----------------------- Page 251-----------------------
DA 42 AFM                                                      Performance
 Doc. No. 7.01.05-E    Rev. 8      15-Dec-2017                  Page 5 - 19
----------------------- Page 252-----------------------
 Performance                                                                        DA 42 AFM
5.3.8  CLIMB PERFORMANCE - CRUISE CLIMB
Conditions:
    - POWER lever ____________________________________ both MAX @ 2300 RPM
    - Flaps    _____________________________________________ UP
    - Airspeed
           up to 1700 kg (3748 lb)    _____________________ 85 KIAS 
           above 1700 kg (3748 lb)      ___________________  86 KIAS
                                             NOTE
                The graphs on the following pages show the rate of climb.
                The gradient of climb cannot easily be determined with a
                graph, but it can be calculated using the following formulae:
                                                 ROC [fpm]
                                Gradient [%]                   0.95
                                                 TAS [KTAS]
                                                  ROC [m/s]
                                Gradient [%]                   190
                                                 TAS [KTAS]
  Page 5 - 20    Rev. 8        15-Dec-2017                          Doc. No. 7.01.05-E
----------------------- Page 253-----------------------
DA 42 AFM                                                      Performance
 Doc. No. 7.01.05-E    Rev. 8      15-Dec-2017                  Page 5 - 21
----------------------- Page 254-----------------------
Performance                                                     DA 42 AFM
 Page 5 - 22    Rev. 8     15-Dec-2017                  Doc. No. 7.01.05-E
----------------------- Page 255-----------------------
 DA 42 AFM                                                                          Performance
5.3.9  ONE ENGINE INOPERATIVE CLIMB PERFORMANCE
Conditions:
    - Remaining engine (RH) ________________________ MAX @ 2300 RPM
    - Dead engine ____________________________________feathered and secured
    - Flaps _____________________________________________UP
    - Airspeed __________________________________________82 KIAS
    - Landing gear ____________________________________retracted
    - Zero sideslip ____________________________________established
                                              NOTE
                With  respect  to  handling  and  performance,  the  left-hand
                engine (pilots view) is considered the "critical" engine.
                                              NOTE
                The graphs on the following pages show the rate of climb.
                The gradient of climb cannot easily be determined with a
                graph, but it can be calculated using the following formulae:
                                                   ROC [fpm]
                                 Gradient [%]                   0.95
                                                  TAS [KTAS]
                                                   ROC [m/s]
                                 Gradient [%]                    190
                                                  TAS [KTAS]
  Doc. No. 7.01.05-E    Rev. 8         15-Dec-2017                           Page 5 - 23
----------------------- Page 256-----------------------
Performance                                                     DA 42 AFM
 Page 5 - 24    Rev. 8     15-Dec-2017                  Doc. No. 7.01.05-E
----------------------- Page 257-----------------------
DA 42 AFM                                                      Performance
 Doc. No. 7.01.05-E    Rev. 8      15-Dec-2017                  Page 5 - 25
----------------------- Page 258-----------------------
 Performance                                                                                  DA 42 AFM
5.3.10  CRUISING (TRUE AIRSPEED TAS)
Conditions:
    -  Engines      __________________________________________ all operating
    -  POWER lever ____________________________________ as required to adjust selected
                                                                  displayed LOAD [%]
    -  Flaps    _____________________________________________ UP
    -  Landing gear   ____________________________________ retracted
   Page 5 - 26    Rev. 8         15-Dec-2017                               Doc. No. 7.01.05-E
----------------------- Page 259-----------------------
DA 42 AFM                                                      Performance
 Doc. No. 7.01.05-E    Rev. 8      15-Dec-2017                  Page 5 - 27
----------------------- Page 260-----------------------
 Performance                                                                      DA 42 AFM
5.3.11  LANDING DISTANCE
Conditions:             -  POWER lever       ___________________ both IDLE
                        -  Flaps   ______________________________LDG
                        -  Runway    ___________________________level, asphalt surface, dry
     Values for ISA and MSL, at 1700 kg (3748 lb), Approach Speed 76 KIAS
 Landing distance over a 50 ft (15 m) obstacle                         572 m (1877 ft)
 Ground roll                                                           323 m (1060 ft)
                                             NOTE
                If MÄM 42-088 is carried out and OÄM 42-195 is not carried
               out, a landing with a mass between 1700 kg (3748 lb) and
                1785  kg  (3935  lb)  constitutes  an  abnormal  operating
               procedure.
     Values for ISA and MSL, at 1785 kg (3935 lb), Approach Speed 78 KIAS
 Landing distance over a 50 ft (15 m) obstacle                         710 m (2329 ft)
 Ground roll                                                           397 m (1302 ft)
                                         WARNING
                For a safe landing the available runway length must be at
               least  equal  to  the  landing  distance  over  a  50  ft  (15  m)
               obstacle.
  Page 5 - 28    Rev. 8       15-Dec-2017                          Doc. No. 7.01.05-E
----------------------- Page 261-----------------------
DA 42 AFM                                                                     Performance
                                       WARNING
              Poor maintenance condition of the airplane, deviation from
              the given procedures, uneven runway, as well as unfavorable
              external factors (high temperature, rain, unfavorable wind
              conditions, including cross-wind) will increase the landing
              distance.
                                        CAUTION
              The figures in the following NOTE are typical values. On wet
              ground  or  wet  soft  grass  covered  runways  the  landing
              distance may become significantly longer than stated below.
              In any case the pilot must allow for the condition of the runway
              to ensure a safe landing.
                                          NOTE
              For landings on dry, short-cut grass covered runways, the
              following corrections must be taken into account, compared
              to paved runways (typical values, see CAUTION above):
              -  Grass up to 5 cm (2 in) long: 5 % increase in landing roll.
              -  Grass 5 to 10 cm (2 to 4 in) long: 15 % increase in landing
                 roll.
              -  Grass longer than 10 cm (4 in): at least 25 % increase in
                 landing roll.
                                          NOTE
              For wet grass, an additional 10 % increase in landing roll must
              be expected.
                                          NOTE
              A downhill slope of 2 % (2 m per 100 m or 2 ft per 100 ft)
              results in an increase in the landing distance of approximately
              10 %. The effect on the landing roll can be greater.
 Doc. No. 7.01.05-E    Rev. 8        15-Dec-2017                         Page 5 - 29
----------------------- Page 262-----------------------
Performance                                                     DA 42 AFM
 Page 5 - 30    Rev. 8     15-Dec-2017                  Doc. No. 7.01.05-E
----------------------- Page 263-----------------------
DA 42 AFM                                                      Performance
 Doc. No. 7.01.05-E    Rev. 8      15-Dec-2017                  Page 5 - 31
----------------------- Page 264-----------------------
Performance                                                     DA 42 AFM
 Page 5 - 32    Rev. 8     15-Dec-2017                  Doc. No. 7.01.05-E
----------------------- Page 265-----------------------
DA 42 AFM                                                      Performance
 Doc. No. 7.01.05-E    Rev. 8      15-Dec-2017                  Page 5 - 33
----------------------- Page 266-----------------------
 Performance                                                                          DA 42 AFM
5.3.12  GRADIENT OF CLIMB ON GO-AROUND
Conditions:
    - POWER lever ____________________________________ both MAX @ 2300 RPM
    - Flaps    _____________________________________________ LDG
    - Landing gear      ____________________________________ extended
    - Airspeed:
           up to 1700 kg (3748 lb)     _____________________ 76 KIAS
           above 1700 kg (3748 lb)       ___________________  78 KIAS
                       Value for ISA and MSL, at 1700 kg (3748 lb)
 Constant gradient of climb              5.25 % (equals 3.0° climb angle) or 400 ft/min
                                              NOTE
                If MÄM 42-088 is carried out and OÄM 42-195 is not carried
                out, a landing with a mass between 1700 kg (3748 lb) and
                1785  kg  (3935  lb)  constitutes  an  abnormal  operating
                procedure.
                       Value for ISA and MSL, at 1785 kg (3935 lb)
 Constant gradient of climb              4.30 % (equals 2.5° climb angle) or 340 ft/min
  Page 5 - 34    Rev. 8        15-Dec-2017                           Doc. No. 7.01.05-E
----------------------- Page 267-----------------------
 DA 42 AFM                                                                             Performance
5.3.13  APPROVED NOISE DATA
Max. Flight Mass 1700 kg (3748 lb)
ICAO Annex 16 Chapter X, App. 6 __________________       75.2 dB(A) 
JAR-36 Subpart C ____________________________________75.2 dB(A)
Max. Flight Mass 1785 kg (3935 lb), if MÄM 42-088 is carried out
ICAO Annex 16 Chapter X, App. 6 __________________       76.8 dB(A)
JAR-36 Subpart C ____________________________________76.8 dB(A)
Max. Flight Mass 1700 kg (3748 lb), if MÄM 42-198 is carried out
ICAO Annex 16 Chapter X, App.6        __________________ 77.6 dB(A)
JAR-36 Subpart C ____________________________________77.6 dB(A)
Max. Flight Mass 1785 kg (3935 lb), if MÄM 42-088 and MÄM 42-198 are carried out
ICAO Annex 16 Chapter X, App.6        __________________ 79.1 dB(A)
JAR-36 Subpart C ____________________________________79.1 dB(A)
Max. Flight Mass 1785 kg (3935 lb), if MÄM 42-088 is carried out and TAE 125-02-99
(MÄM 42-198) and exhaust end pipe (OÄM 42-130) are installed
ICAO Annex 16 Chapter X, App.6        __________________ 77.3 dB(A)
  Doc. No. 7.01.05-E    Rev. 8         15-Dec-2017                             Page 5 - 35
----------------------- Page 268-----------------------
Performance                                                                    DA 42 AFM
                                  Intentionally left blank.
 Page 5 - 36    Rev. 8       15-Dec-2017                         Doc. No. 7.01.05-E
----------------------- Page 269-----------------------
DA 42 AFM                                                                 Mass and Balance
                                     CHAPTER 6
                            MASS AND BALANCE
                                                                                            Page
       6.1    INTRODUCTION __________________________________________________________ 6-2
       6.2    DATUM PLANE ____________________________________________________________6-3
       6.3    MASS AND BALANCE REPORT    ________________________________________ 6-4
       6.4    FLIGHT MASS AND CENTER OF GRAVITY  ___________________________6-6
              6.4.1  MOMENT ARMS ____________________________________________________ 6-8
              6.4.2  LOADING DIAGRAM ______________________________________________ 6-9
              6.4.3  CALCULATION OF LOADING CONDITION ___________________ 6-10
              6.4.4  PERMISSIBLE CENTER OF GRAVITY RANGE                    _____________ 6-13
              6.4.5  PERMISSIBLE MOMENT RANGE  ______________________________6-15
       6.5    EQUIPMENT LIST AND EQUIPMENT INVENTORY  ________________ 6-16
 Doc. No. 7.01.05-E    Rev. 8        15-Dec-2017                            Page 6 - 1
----------------------- Page 270-----------------------
