 DA 42 AFM                                                                             General
1.6    UNITS OF MEASUREMENT
1.6.1  CONVERSION FACTORS
  Dimension             SI-Units                  US Units                   Conversion
 Length           [mm]    millimeters      [in]        inches          [mm] / 25.4 = [in]
                  [m]     meters           [ft]        feet            [m] / 0.3048 = [ft]
                  [km]    kilometers       [NM]        nautical        [km] / 1.852 = [NM]
                                                       miles
 Volume           [l]     liters           [US gal]   US gallons       [l] / 3.7854 = [US gal]
                                           [qts]       US quarts       [l] / 0.9464 = [qts]
 Speed            [km/h]  kilometers       [kts]       knots           [km/h] / 1.852 = [kts]
                          per hour
                                           [mph]       miles per       [km/h] / 1.609 = [mph]
                  [m/s]   meters per                   hour
                                                                       [m/s] x 196.85 = [fpm]
                          second
                                           [fpm]       feet per
                                                       minute
 Speed of         [RPM]  revolutions per minute
                                                                                   --
 rotation
 Mass             [kg]    kilograms        [lb]        pounds          [kg] x 2.2046 = [lb]
 Force,           [N]     newtons          [lbf]       pounds          [N] x 0.2248 = [lbf]
 weight                                                force
 Pressure         [hPa]   hecto-           [inHg]      inches of       [hPa] = [mbar]
                          pascals                      mercury
                                                                       [hPa] / 33.86 = [inHg]
                  [mbar]  millibars        [psi]       pounds per
                                                                       [bar] x 14.504 = [psi]
                                                       square inch
                  [bar]   bars
 Tempera-         [°C]    degrees          [°F]        degrees         [°C]x1.8 + 32 = [°F]
 ture                     Celsius                      Fahrenheit
                                                                       ([°F] - 32)/1.8 = [°C]
  Doc. No. 7.01.05-E    Rev. 8        15-Dec-2017                           Page 1 - 17
----------------------- Page 38-----------------------
General                                                                               DA 42 AFM
Dimension               SI-Units                   US Units                    Conversion
Intensity of     [A]      ampères                                                    --
electric
current
Electric         [Ah]     ampère-hours
charge
                                                                                     --
(battery
capacity)
Electric         [V]      volts
                                                                                     --
potential
Time             [sec]    seconds                                                    --
 Page 1 - 18    Rev. 8        15-Dec-2017                            Doc. No. 7.01.05-E
----------------------- Page 39-----------------------
 DA 42 AFM                                                          General
1.6.2  CONVERSION CHART LITERS / US GALLONS
      Liters         US Gallons              US Gallons          Liters
        5                1.3                      1                3.8
        10               2.6                     2                 7.6
        15               4.0                     4                15.1
        20               5.3                      6               22.7
        25               6.6                      8               30.3
        30               7.9                     10               37.9
        35               9.2                     12               45.4
        40               10.6                    14               53.0
        45               11.9                    16               60.6
        50               13.2                    18               68.1
        60               15.9                    20               75.7
        70               18.5                    22               83.3
        80               21.1                    24               90.9
        90               23.8                    26               98.4
        100              26.4                    28               106.0
        110              29.1                    30               113.6
        120              31.7                    32               121.1
        130              34.3                    34               128.7
        140              37.0                    36               136.3
        150              39.6                    38               143.8
        160              42.3                    40               151.4
        170              44.9                    45               170.3
        180              47.6                    50               189.3
  Doc. No. 7.01.05-E    Rev. 8      15-Dec-2017                  Page 1 - 19
----------------------- Page 40-----------------------
 General                                                         DA 42 AFM
1.7   THREE-VIEW DRAWING
  Page 1 - 20    Rev. 8     15-Dec-2017                  Doc. No. 7.01.05-E
----------------------- Page 41-----------------------
