 DA 42 AFM                                                                         General
1.4    DIMENSIONS
                                           NOTE
                     All dimensions shown below are approximate.
 Overall Dimensions
 Span                              :   13.42 m                      44.0  ft
                                       13.55 m                       44.5  ft including ACL
 Length                            :    8.56 m                         28  ft 1 in
 Height                            :    2.49 m                         8   ft 2 in
 Wing
 Airfoil                           :   Wortmann FX 63-137/20 - W4
 Wing area                         :   16.29 m²                    175.3  sq.ft.
 Mean aerodynamic chord            :   1.271 m                          4  ft 2 in
 Aspect ratio                      :   11.06
 Dihedral                          :    5°
 Leading edge sweep                :    1°
 Aileron
 Area (total, left + right)        :    0.66 m²                       7.1  sq.ft.
  Doc. No. 7.01.05-E    Rev. 8        15-Dec-2017                         Page 1 - 7
----------------------- Page 28-----------------------
General                                                                        DA 42 AFM
Wing Flaps
Area (total, left + right)        :    2.18  m²                     23.4  sq.ft.
Horizontal Tail
Area                              :    2.35  m2                     25.3  sq.ft.
Elevator area                     :    0.66  m²                       7.1  sq.ft.
Angle of incidence                :      -1.1° relative to longitudinal axis of airplane
Vertical Tail
Area                              :    2.43  m²                     26.2  sq.ft.
Rudder area                       :    0.78  m²                       8.4  sq.ft.
Landing Gear
Track                             :    2.95  m                          9  ft 8 in
Wheelbase                         :   1.735  m                          5  ft 8 in
Nose wheel                        :   5.00-5* 
Main wheel                        :  15x6.0-6* 
                                    * for details refer to the Airplane Maintenance 
                                      Manual, Doc. No. 7.02.01, latest revision
  Page 1 - 8    Rev. 8       15-Dec-2017                         Doc. No. 7.01.05-E
----------------------- Page 29-----------------------
