                                                                                    Procedures
3.8     SMOKE AND FIRE
                                              NOTE
                In the event of smoke or fire, prepare to land the airplane
                without delay while completing fire suppression and/or smoke
                evacuation procedures. If it cannot be visually verified that
                the fire has been completely extinguished, whether the smoke
                has cleared or not, land immediately at the nearest suitable
                airfield or landing site.
                                              NOTE
                The cabin hand fire extinguisher is located inside the airplane
                passenger compartment on the RH side of the cabin floor
                behind the co-pilot seat.
                To  release the fire  extinguisher from of the  bracket, it is
                necessary to grasp the bottle at the agent-outlet nozzle near
                the Y-spring.
3.8.1  ENGINE FIRE ON GROUND
  1.  ENGINE MASTER          ______________________________both OFF
 2.   FUEL SELECTOR          ______________________________both OFF
 3.   ELECT. MASTER  _______________________________ OFF
After standstill:
 4.   Canopy  ___________________________________________ open
 5.   Airplane   __________________________________________evacuate immediately
END OF CHECKLIST
  Doc. No. 7.01.05-E    Rev. 8         15-Dec-2017                        Page 3 - 55
----------------------- Page 140-----------------------
 Emergency
                                                                                DA 42 AFM
 Procedures
3.8.2  ENGINE FIRE DURING TAKE-OFF
Proceed according to 3.5.5 - ENGINE FAILURES DURING TAKE-OFF.
 1.  Cabin heat & defrost  ____________________________ OFF
                                        CAUTION
               In case of extreme smoke development, the front canopy may
               be unlatched during flight. This allows it to partially open, in
               order to improve ventilation. The canopy will remain open in
               this  position.  Flight  characteristics  will  not  be  affected
               significantly.
END OF CHECKLIST
3.8.3  ENGINE FIRE IN FLIGHT
 1.  Cabin heat & defrost  ____________________________ OFF
Proceed according to 3.5.6 - ENGINE FAILURES IN FLIGHT and shut down the engine
according to 3.5.3 - ENGINE SECURING (FEATHERING) PROCEDURE.
                                        CAUTION
               In case of extreme smoke development, the front canopy may
               be unlatched during flight. This allows it to partially open, in
               order to improve ventilation. The canopy will remain open in
               this  position.  Flight  characteristics  will  not  be  affected
               significantly.
END OF CHECKLIST
  Page 3 - 56    Rev. 8        15-Dec-2017                        Doc. No. 7.01.05-E
----------------------- Page 141-----------------------
                                                                                       Emergency
 DA 42 AFM
                                                                                       Procedures
3.8.4  ELECTRICAL FIRE ON GROUND
  1.  ELECT. MASTER  _______________________________ OFF
If the engine is running:
  2.  POWER lever  ____________________________________both IDLE
  3.  ENGINE MASTER  ______________________________ both OFF
  4.  FUEL SELECTOR  ______________________________ both OFF
When the engine has stopped / after standstill:
  5.  Canopy  ___________________________________________ open
  6.  Airplane __________________________________________evacuate immediately
END OF CHECKLIST
  Doc. No. 7.01.05-E    Rev. 8          15-Dec-2017                          Page 3 - 57
----------------------- Page 142-----------------------
 Emergency
                                                                                     DA 42 AFM
 Procedures
3.8.5  ELECTRICAL FIRE IN FLIGHT
 1.   EMERGENCY SWITCH              ________________________ ON, if installed
 2.   AVIONIC MASTER  ______________________________OFF
 3.   ELECT. MASTER         _______________________________ OFF
 4.   Cabin heat & defrost     ____________________________ OFF
 5.   Emergency windows  ____________________________  open if required
 6.   Land at the next suitable airfield
                                           CAUTION
                Switching OFF the ELECTRIC  MASTER will lead to total
                failure of all electronic and electric equipment. The attitude
                and heading reference system (AHRS) will also be affected.
                However, by switching the EMERGENCY switch ON, the
                emergency battery will supply power to the standby attitude
                gyro (artificial horizon) and the flood light.
                In case of extreme smoke development, the front canopy may
                be unlatched during flight. This allows it to be partially opened,
                in order to improve ventilation. The canopy will remain open
                in  this  position.  Flight  characteristics  will  not  be  affected
                significantly.
                The maximum demonstrated airspeed for emergency opening
                the  front  canopy  in  flight  is  120  KIAS.  Do  not  exceed
                120 KIAS.
END OF CHECKLIST
  Page 3 - 58    Rev. 8         15-Dec-2017                          Doc. No. 7.01.05-E
----------------------- Page 143-----------------------
                                                                                 Emergency
 DA 42 AFM
