 Maintenance
8.7    GROUND DE-ICING
Approved deicing fluids are:
               Manufacturer                                     Name
 Kilfrost                                     TKS 80
 Aeroshell                                    Compound 07
 Any source                                   AL-5 (DTD 406B)
 1.   Remove any snow from the airplane using a soft brush.
 2.   Spray deicing fluid onto ice-covered surfaces using a suitable spray bottle.
 3.   Use a soft piece of cloth to wipe the airplane dry.
  Page 8 - 16    Rev. 8       15-Dec-2017                      Doc. No. 7.01.05-E
----------------------- Page 395-----------------------
DA 42 AFM                                                            Supplements
                                CHAPTER 9
                             SUPPLEMENTS
                                                                               Page
      9.1   INTRODUCTION __________________________________________________________ 9-2
      9.2   LIST OF SUPPLEMENTS _________________________________________________ 9-3
 Doc. No. 7.01.05-E    Rev. 8       15-Dec-2017                     Page 9 - 1
----------------------- Page 396-----------------------
