  Introduction                                                              DA 42 AFM
0.3    LIST OF EFFECTIVE PAGE
  Ch.            Page               Date           Ch.            Page               Date
   0               0-0       15 Nov 2007            1              1-1        15-Dec-2017
                  0-0a       15 Nov 2007                           1-2        15-Dec-2017
                   0-1       15-Dec-2017                           1-3        15-Dec-2017
                   0-2       15-Dec-2017                           1-4        15-Dec-2017
                   0-3       15-Dec-2017                           1-5        15-Dec-2017
                   0-4       15-Dec-2017                           1-6        15-Dec-2017
                   0-5       15-Dec-2017                           1-7        15-Dec-2017
                   0-6       15-Dec-2017                           1-8        15-Dec-2017
                   0-7       15-Dec-2017                           1-9        15-Dec-2017
                   0-8       15-Dec-2017                          1-10        15-Dec-2017
                   0-9       15-Dec-2017                          1-11        15-Dec-2017
                  0-10       15-Dec-2017                          1-12        15-Dec-2017
                  0-11       15-Dec-2017                          1-13        15-Dec-2017
                  0-12       15-Dec-2017                          1-14        15-Dec-2017
                  0-13       15-Dec-2017                          1-15        15-Dec-2017
                  0-14       15-Dec-2017                          1-16        15-Dec-2017
                  0-15       15-Dec-2017                          1-17        15-Dec-2017
                  0-16       15-Dec-2017                          1-18        15-Dec-2017
                  0-17       15-Dec-2017                          1-19        15-Dec-2017
                  0-18       15-Dec-2017                          1-20        15-Dec-2017
                                                                  1-21        15-Dec-2017
                                                                  1-22        15-Dec-2017
                                                                  1-23        15-Dec-2017
                                                                  1-24        15-Dec-2017
                                                                  1-25        15-Dec-2017
                                                                  1-26        15-Dec-2017
   Page 0 - 8    Rev. 8       15-Dec-2017                       Doc. No. 7.01.05-E
----------------------- Page 11-----------------------
DA 42 AFM                                                                  Introduction
 Ch.            Page               Date            Ch.            Page               Date
  2          appr. 2-1      15-Dec-2017             2        appr. 2-29       15-Dec-2017
             appr. 2-2      15-Dec-2017                      appr. 2-30       15-Dec-2017
             appr. 2-3      15-Dec-2017                      appr. 2-31       15-Dec-2017
             appr. 2-4      15-Dec-2017                      appr. 2-32       15-Dec-2017
             appr. 2-5      15-Dec-2017                      appr. 2-33       15-Dec-2017
             appr. 2-6      15-Dec-2017                      appr. 2-34       15-Dec-2017
             appr. 2-7      15-Dec-2017                      appr. 2-35       15-Dec-2017
             appr. 2-8      15-Dec-2017                      appr. 2-36       15-Dec-2017
             appr. 2-9      15-Dec-2017                      appr. 2-37       15-Dec-2017
           appr. 2-10       15-Dec-2017                      appr. 2-38       15-Dec-2017
           appr. 2-11       15-Dec-2017
           appr. 2-12       15-Dec-2017
                                                   Ch.       Page                     Date
           appr. 2-13       15-Dec-2017
                                                    3          3-1            15-Dec-2017
           appr. 2-14       15-Dec-2017
                                                               3-2            15-Dec-2017
           appr. 2-15       15-Dec-2017
                                                               3-3            15-Dec-2017
           appr. 2-16       15-Dec-2017
                                                               3-4            15-Dec-2017
           appr. 2-17       15-Dec-2017
                                                               3-5            15-Dec-2017
           appr. 2-18       15-Dec-2017
                                                               3-6            15-Dec-2017
           appr. 2-19       15-Dec-2017
                                                               3-7            15-Dec-2017
           appr. 2-20       15-Dec-2017
                                                               3-8            15-Dec-2017
           appr. 2-21       15-Dec-2017
                                                               3-9            15-Dec-2017
           appr. 2-22       15-Dec-2017
                                                              3-10            15-Dec-2017
           appr. 2-23       15-Dec-2017
                                                              3-11            15-Dec-2017
           appr. 2-24       15-Dec-2017
                                                              3-12            15-Dec-2017
           appr. 2-25       15-Dec-2017
                                                              3-13            15-Dec-2017
           appr. 2-26       15-Dec-2017
                                                              3-14            15-Dec-2017
           appr. 2-27       15-Dec-2017
                                                              3-15            15-Dec-2017
           appr. 2-28       15-Dec-2017
                                                              3-16            15-Dec-2017
 Doc. No. 7.01.05-E    Rev. 8       15-Dec-2017                         Page 0 - 9
----------------------- Page 12-----------------------
Introduction                                                             DA 42 AFM
 Ch.           Page               Date          Ch.           Page               Date
  3            3-17        15-Dec-2017           3            3-46        15-Dec-2017
               3-18        15-Dec-2017                        3-47        15-Dec-2017
               3-19        15-Dec-2017                        3-48        15-Dec-2017
               3-20        15-Dec-2017                        3-49        15-Dec-2017
               3-21        15-Dec-2017                        3-50        15-Dec-2017
               3-22        15-Dec-2017                        3-51        15-Dec-2017
               3-23        15-Dec-2017                        3-52        15-Dec-2017
               3-24        15-Dec-2017                        3-53        15-Dec-2017
               3-25        15-Dec-2017                        3-54        15-Dec-2017
               3-26        15-Dec-2017                        3-55        15-Dec-2017
               3-27        15-Dec-2017                        3-56        15-Dec-2017
               3-28        15-Dec-2017                        3-57        15-Dec-2017
               3-29        15-Dec-2017                        3-58        15-Dec-2017
               3-30        15-Dec-2017                        3-59        15-Dec-2017
               3-31        15-Dec-2017                        3-60        15-Dec-2017
               3-32        15-Dec-2017                        3-61        15-Dec-2017
               3-33        15-Dec-2017                        3-62        15-Dec-2017
               3-34        15-Dec-2017                        3-63        15-Dec-2017
               3-35        15-Dec-2017                        3-64        15-Dec-2017
               3-36        15-Dec-2017                        3-65        15-Dec-2017
               3-37        15-Dec-2017                        3-66        15-Dec-2017
               3-38        15-Dec-2017                        3-67        15-Dec-2017
               3-39        15-Dec-2017                        3-68        15-Dec-2017
               3-40        15-Dec-2017
               3-41        15-Dec-2017
               3-42        15-Dec-2017
               3-43        15-Dec-2017
               3-44        15-Dec-2017
               3-45        15-Dec-2017
 Page 0 - 10    Rev. 8       15-Dec-2017                     Doc. No. 7.01.05-E
----------------------- Page 13-----------------------
DA 42 AFM                                                             Introduction
 Ch.           Page              Date          Ch.           Page              Date
 4A            4A-1       15-Dec-2017          4A           4A-30       15-Dec-2017
               4A-2       15-Dec-2017                       4A-31       15-Dec-2017
               4A-3       15-Dec-2017                       4A-32       15-Dec-2017
               4A-4       15-Dec-2017                       4A-33       15-Dec-2017
               4A-5       15-Dec-2017                       4A-34       15-Dec-2017
               4A-6       15-Dec-2017                       4A-35       15-Dec-2017
               4A-7       15-Dec-2017                       4A-36       15-Dec-2017
               4A-8       15-Dec-2017                       4A-37       15-Dec-2017
               4A-9       15-Dec-2017                       4A-38       15-Dec-2017
              4A-10       15-Dec-2017                       4A-39       15-Dec-2017
              4A-11       15-Dec-2017                       4A-40       15-Dec-2017
              4A-12       15-Dec-2017                       4A-41       15-Dec-2017
              4A-13       15-Dec-2017                       4A-42       15-Dec-2017
              4A-14       15-Dec-2017                       4A-43       15-Dec-2017
              4A-15       15-Dec-2017                       4A-44       15-Dec-2017
              4A-16       15-Dec-2017                       4A-45       15-Dec-2017
              4A-17       15-Dec-2017                       4A-46       15-Dec-2017
              4A-18       15-Dec-2017
              4A-19       15-Dec-2017
              4A-20       15-Dec-2017
              4A-21       15-Dec-2017
              4A-22       15-Dec-2017
              4A-23       15-Dec-2017
              4A-24       15-Dec-2017
              4A-25       15-Dec-2017
              4A-26       15-Dec-2017
              4A-27       15-Dec-2017
              4A-28       15-Dec-2017
              4A-29       15-Dec-2017
Doc. No. 7.01.05-E    Rev. 8      15-Dec-2017                      Page 0 - 11
----------------------- Page 14-----------------------
Introduction                                                            DA 42 AFM
 Ch.           Page              Date          Ch.           Page               Date
 4B            4B-1       15-Dec-2017           4B           4B-29       15-Dec-2017
               4B-2       15-Dec-2017                        4B-30       15-Dec-2017
               4B-3       15-Dec-2017                        4B-31       15-Dec-2017
               4B-4       15-Dec-2017                        4B-32       15-Dec-2017
               4B-5       15-Dec-2017                        4B-31       15-Dec-2017
               4B-6       15-Dec-2017                        4B-32       15-Dec-2017
               4B-7       15-Dec-2017                        4B-33       15-Dec-2017
               4B-8       15-Dec-2017                        4B-34       15-Dec-2017
               4B-9       15-Dec-2017
              4B-10       15-Dec-2017
              4B-11       15-Dec-2017
              4B-12       15-Dec-2017
              4B-13       15-Dec-2017
              4B-14       15-Dec-2017
              4B-15       15-Dec-2017
              4B-16       15-Dec-2017
              4B-17       15-Dec-2017
              4B-18       15-Dec-2017
              4B-19       15-Dec-2017
              4B-20       15-Dec-2017
              4B-21       15-Dec-2017
              4B-22       15-Dec-2017
              4B-23       15-Dec-2017
              4B-24       15-Dec-2017
              4B-25       15-Dec-2017
              4B-26       15-Dec-2017
              4B-27       15-Dec-2017
              4B-28       15-Dec-2017
 Page 0 - 12    Rev. 8      15-Dec-2017                      Doc. No. 7.01.05-E
----------------------- Page 15-----------------------
DA 42 AFM                                                              Introduction
 Ch.           Page              Date           Ch.           Page               Date
  5              5-1      15-Dec-2017            5             5-30       15-Dec-2017
                 5-2      15-Dec-2017                          5-31       15-Dec-2017
                 5-3      15-Dec-2017                          5-32       15-Dec-2017
                 5-4      15-Dec-2017                          5-33       15-Dec-2017
                 5-5      15-Dec-2017                          5-34       15-Dec-2017
                 5-6      15-Dec-2017                          5-35       15-Dec-2017
                 5-7      15-Dec-2017                          5-36       15-Dec-2017
                 5-8      15-Dec-2017
                 5-9      15-Dec-2017
                5-10      15-Dec-2017
                5-11      15-Dec-2017
                5-12      15-Dec-2017
                5-13      15-Dec-2017
                5-14      15-Dec-2017
                5-15      15-Dec-2017
                5-16      15-Dec-2017
                5-17      15-Dec-2017
                5-18      15-Dec-2017
                5-19      15-Dec-2017
                5-20      15-Dec-2017
                5-21      15-Dec-2017
                5-22      15-Dec-2017
                5-23      15-Dec-2017
                5-24      15-Dec-2017
                5-25      15-Dec-2017
                5-26      15-Dec-2017
                5-27      15-Dec-2017
                5-28      15-Dec-2017
                5-29      15-Dec-2017
Doc. No. 7.01.05-E    Rev. 8       15-Dec-2017                      Page 0 - 13
----------------------- Page 16-----------------------
Introduction                                                             DA 42 AFM
 Ch.           Page              Date           Ch.           Page               Date
  6              6-1      15-Dec-2017            6             6-30       15-Dec-2017
                 6-2      15-Dec-2017                          6-31       15-Dec-2017
                 6-3      15-Dec-2017                          6-32       15-Dec-2017
                 6-4      15-Dec-2017                          6-33       15-Dec-2017
                 6-5      15-Dec-2017                          6-34       15-Dec-2017
                 6-6      15-Dec-2017
                 6-7      15-Dec-2017
                 6-8      15-Dec-2017
                 6-9      15-Dec-2017
                6-10      15-Dec-2017
                6-11      15-Dec-2017
                6-12      15-Dec-2017
                6-13      15-Dec-2017
                6-14      15-Dec-2017
                6-15      15-Dec-2017
                6-16      15-Dec-2017
                6-17      15-Dec-2017
                6-18      15-Dec-2017
                6-19      15-Dec-2017
                6-20      15-Dec-2017
                6-21      15-Dec-2017
                6-22      15-Dec-2017
                6-23      15-Dec-2017
                6-24      15-Dec-2017
                6-25      15-Dec-2017
                6-26      15-Dec-2017
                6-27      15-Dec-2017
                6-28      15-Dec-2017
                6-29      15-Dec-2017
 Page 0 - 14    Rev. 8       15-Dec-2017                     Doc. No. 7.01.05-E
----------------------- Page 17-----------------------
DA 42 AFM                                                              Introduction
 Ch.           Page              Date           Ch.           Page               Date
  7              7-1      15-Dec-2017            7             7-30       15-Dec-2017
                 7-2      15-Dec-2017                          7-31       15-Dec-2017
                 7-3      15-Dec-2017                          7-32       15-Dec-2017
                 7-4      15-Dec-2017                          7-33       15-Dec-2017
                 7-5      15-Dec-2017                          7-34       15-Dec-2017
                 7-6      15-Dec-2017                          7-35       15-Dec-2017
                 7-7      15-Dec-2017                          7-36       15-Dec-2017
                 7-8      15-Dec-2017                          7-37       15-Dec-2017
                 7-9      15-Dec-2017                          7-38       15-Dec-2017
                7-10      15-Dec-2017                          7-39       15-Dec-2017
                7-11      15-Dec-2017                          7-40       15-Dec-2017
                7-12      15-Dec-2017                          7-41       15-Dec-2017
                7-13      15-Dec-2017                          7-42       15-Dec-2017
                7-14      15-Dec-2017                          7-43       15-Dec-2017
                7-15      15-Dec-2017                          7-44       15-Dec-2017
                7-16      15-Dec-2017                          7-45       15-Dec-2017
                7-17      15-Dec-2017                          7-46       15-Dec-2017
                7-18      15-Dec-2017                          7-47       15-Dec-2017
                7-19      15-Dec-2017                          7-48       15-Dec-2017
                7-20      15-Dec-2017                          7-49       15-Dec-2017
                7-21      15-Dec-2017                          7-50       15-Dec-2017
                7-22      15-Dec-2017                          7-51       15-Dec-2017
                7-23      15-Dec-2017                          7-52       15-Dec-2017
                7-24      15-Dec-2017                          7-53       15-Dec-2017
                7-25      15-Dec-2017                          7-54       15-Dec-2017
                7-26      15-Dec-2017                          7-55       15-Dec-2017
                7-27      15-Dec-2017                          7-56       15-Dec-2017
                7-28      15-Dec-2017                          7-57       15-Dec-2017
                7-29      15-Dec-2017                          7-58       15-Dec-2017
Doc. No. 7.01.05-E    Rev. 8       15-Dec-2017                      Page 0 - 15
----------------------- Page 18-----------------------
Introduction                                                             DA 42 AFM
 Ch.           Page              Date           Ch.           Page               Date
  7             7-59      15-Dec-2017            8              8-1       15-Dec-2017
                7-60      15-Dec-2017                           8-2       15-Dec-2017
                7-61      15-Dec-2017                           8-3       15-Dec-2017
                7-62      15-Dec-2017                           8-4       15-Dec-2017
                7-63      15-Dec-2017                           8-5       15-Dec-2017
                7-64      15-Dec-2017                           8-6       15-Dec-2017
                7-65      15-Dec-2017                           8-7       15-Dec-2017
                7-66      15-Dec-2017                           8-8       15-Dec-2017
                7-67      15-Dec-2017                           8-9       15-Dec-2017
                7-68      15-Dec-2017                          8-10       15-Dec-2017
                7-69      15-Dec-2017                          8-11       15-Dec-2017
                7-70      15-Dec-2017                          8-12       15-Dec-2017
                7-71      15-Dec-2017                          8-13       15-Dec-2017
                7-72      15-Dec-2017                          8-14       15-Dec-2017
                7-73      15-Dec-2017                          8-15       15-Dec-2017
                7-74      15-Dec-2017                          8-16       15-Dec-2017
                7-75      15-Dec-2017
                7-76      15-Dec-2017           Ch.           Page               Date
                                                 9              9-1       15-Dec-2017
                                                                9-2       15-Dec-2017
                                                                9-3       15-Dec-2017
                                                                9-4       15-Dec-2017
                                                                9-5       15-Dec-2017
                                                                9-6       15-Dec-2017
 Page 0 - 16    Rev. 8       15-Dec-2017                     Doc. No. 7.01.05-E
----------------------- Page 19-----------------------
